<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserimento nuova provincia</title>
</head>
<body>
    <form method="POST" action="insertProv.php">
        <label>Sigla</label>
        <input type="text" size="2" name="sigla">
        <br><br>
        <label>Provincia</label>
        <input type="text" name="provincia">
        <br><br>
        <label>Regione</label>
        <input type="text" name="regione">
        <br><br>
        <input type="submit" value="Salva">
        <input type="reset" value="Cancella">
    </form>
</body>
</html>