<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="login.php" method="POST">
        <label>Username</label>
        <input type="text" name="username">
        <br>
        <br>
        <label>Password</label>
        <input type="password" name="password">
        <br>
        <br>
        <input type="submit" value="Accedi">
    </form>
</body>
</html>