<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrazione Nuovo Utente</title>
</head>
<body>
    <h1>Form di Registrazione di un nuovo utente</h1>
    <form action="registra-utente.php" method="POST">
        <label>Cognome</label>
        <input type="text" name="cognome" required>
        <br>
        <br>
        <label>Nome</label>
        <input type="text" name="nome" required>
        <br>
        <br>
        <label>email</label>
        <input type="email" name="email" required>
        <br>
        <br>
        <label>Telefono</label>
        <input type="text" name="telefono" maxlength="15">
        <br>
        <br>
        <label>indirizzo</label>
        <input type="text" name="indirizzo" required>
        <br>
        <br>
        <label>Numero Civico</label>
        <input type="text" name="numeroCivico">
        <br>
        <br>
        <label>CAP</label>
        <input type="text" name="cap" minlength="5" maxlength="5" >
        <br>
        <br>
        <label>città</label>
        <input type="text" name="citta" required>
        <br>
        <br>
        <label>provincia</label>
        <input type="text" name="provincia" minlenght="2" maxlength="2" required>
        <br>
        <br>
        <label>username</label>
        <input type="text" name="username" required>
        <br>
        <br>
        <label>password</label>
        <input type="password" name="password" required>
        <br>
        <br>
        <input type="submit" value="Registra">
        <input type="reset" value="Cancella">
    </form>
</body>
</html>