{
  "name": "table2csv",
  "version": "1.1.4",
  "description": "A simple jQuery plugin to convert HTML tables to CSV",
  "main": "src/table2csv.js",
  "scripts": {
    "pretest": "npm run build",
    "test": "jest --coverage",
    "transpile": "babel src -d dist",
    "minify": "uglifyjs -c -m -o dist/table2csv.min.js dist/table2csv.js",
    "build": "npm run transpile && npm run minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OmbraDiFenice/table2csv.git"
  },
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "author": "OmbraDiFenice",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/OmbraDiFenice/table2csv/issues"
  },
  "homepage": "https://ombradifenice.github.io/table2csv/",
  "dependencies": {
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0",
    "uglify-js": "^3.4.9"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageDirectory": "coverage",
    "coverageThreshold": {
      "global": {
        "branches": 98,
        "statements": 98
      }
    }
  }
}
